00= 
20= 
80= 
81=B
82=E
83=L
84=S
85=H
86=I
87=R
88=Y
89=U
8A=G
8B=O
8C=F
8D=D
8E=T
8F=N
90=«
91=»
92=A
9F=؟
A0= 
A1=
A2=
A3=ب
A4=ب
A5=ت
A6=ت
A7=ث
A8=ث
A9=ج
AA=ج
AB=ح
AC=ح
AD=خ
AE=خ
AF=س
B0=س
B1=ش
B2=ش
B3=ص
B4=ص
B5=ض
B6=ض
B7=ط
B8=ظ
B9=ع
BA=ع
BB=.
BC=،
BD=!
C0=ع
C1=ع
C2=غ
C3=غ
C4=غ
C5=غ
C6=ف
C7=ف
C8=ق
C9=ق
CA=ك
CB=ك
CC=ل
CD=ل
CE=م
CF=م
D0=ن
D1=ن
D2=ه
D3=و
D4=ي
D5=ي
D6=ي
D7=آ
D8=آ
D9=أ
DA=أ
DF=
E0=
E1=
E2=ا
E3=ا
E4=ة
E5=د
E6=ذ
E7=ر
E8=ز
E9=
EA=ى
EB=ى
EC=ﻻ
ED=
EE=
EF=
F0=
F1=ـ
F4=
F5=
F6=ـَ
F7=
F8=ـُ
F9=
FA=ـِ
FB=
FC=ـّ
FD=
FE=ـْ
FF=␀