00= 
01=B
02=E
03=L
04=S
05=H
06=I
07=R
08=Y
09=U
0A=G
0B=O
0C=F
0D=D
0E=T
0F=N
10=«
11=»
12=A
1F=؟
20= 
21=ى
22=ى
23=ب
24=ب
25=ت
26=ت
27=␟
28=ث
29=ج
2A=ج
2B=ح
2C=ح
2D=خ
2E=خ
2F=س
30=س
31=ش
32=ش
33=ص
34=ص
35=ض
36=ض
37=ط
38=ظ
39=ع
3A=ع
3B=.
3C=،
3D=!
40=ع
41=ع
42=غ
43=غ
44=غ
45=غ
46=ف
47=ف
48=ق
49=ق
4A=ك
4B=ك
4C=ل
4D=ل
4E=م
4F=م
50=ن
51=ن
52=ه
53=ﻩ
54=ي
55=ي
56=ي
57=آ
58=آ
59=أ
5A=أ
60=ـَا
61=ـَا
62=ا
63=ا
64=ة
65=د
66=ذ
67=ر
68=ز
69=و
6A=ى
6B=ى
6C=ﻻ
6D=ﻻَ
6E=ﻻُ
6F=ﻻِ
70=ی
71=ـ
72=ـً
73=ـٌ
74=ـٍ
75=َ
76=ـَ
77=ُ
78=ـُ
79=ِ
7A=ـِ
7B=ّ
7C=ـّ
7D=ْ
7E=ـْ
80= 
81=B
82=E
83=L
84=S
85=H
86=I
87=R
88=Y
89=U
8A=G
8B=O
8C=F
8D=D
8E=T
8F=N
90=«
91=»
92=A
9F=؟
A0= 
A1=ى
A2=ى
A3=ب
A4=ب
A5=ت
A6=ت
A7=ث
A8=ث
A9=ج
AA=ج
AB=ح
AC=ح
AD=خ
AE=خ
AF=س
B0=س
B1=ش
B2=ش
B3=ص
B4=ص
B5=ض
B6=ض
B7=ط
B8=ظ
B9=ع
BA=ع
BB=.
BC=،
BD=!
C0=ع
C1=ع
C2=غ
C3=غ
C4=غ
C5=غ
C6=ف
C7=ف
C8=ق
C9=ق
CA=ك
CB=ك
CC=ل
CD=ل
CE=م
CF=م
D0=ن
D1=ن
D2=ه
D3=ﻩ
D4=ي
D5=ي
D6=ي
D7=آ
D8=آ
D9=أ
DA=أ
E0=ـَا
E1=ـَا
E2=ا
E3=ا
E4=ة
E5=د
E6=ذ
E7=ر
E8=ز
E9=و
EA=ى
EB=ى
EC=ﻻ
ED=ﻻَ
EE=ﻻُ
EF=ﻻِ
F0=ی
F1=ـ
F2=ـً
F3=ـٌ
F4=ـٍ
F5=َ
F6=ـَ
F7=ُ
F8=ـُ
F9=ِ
FA=ـِ
FB=ّ
FC=ـّ
FD=ْ
FE=ـْ
FF=␀