00= 
01=A
02=B
03=C
04=D
05=E
06=F
07=G
08=H
09=I
0a=J
0b=K
0c=L
0d=M
0e=N
0f=O
10=a
11=v
12=i
13=n
14=g
15=r
16=e
17=c
18=d
19=P
1a=Q
1b=R
1c=S
1d=T
1e=o
1f=u
20=s
21=t
22=-
23=U
24=V
25=W
26=X
27=Y
28=b
29=m
2a=Z
2b=,
2c=.
2d=“
2e=”
2f=*
30=l
31=y
32=k
33=h
34=f
35=j
36=w
37=p
38=q
39=x
3a=z
3b=’
53=✝
5E=<
60=>
62=â
63=é
64=ô
65=à
66=ã
67=è
68=ó
71=💎
72=…
73=―
74=´
75=~
76=Ç
77=¸
78=^
79=`
7C=ė
7D=ṅ
7E=ɪ
FF=␀
020683=F F
020D82=M M
021584=r r
022233=---
022234=---
022235=---
022286=---
022288=---
02228A=---
023089=l l
FE20=🟥
FE21=🟩
FE23=🟦