#pragma author gmestanley
#pragma description Rinco Talkman built-in ROM

import std.string;
import std.core;

namespace MulticartMenu {
	u8 menuCtrlCode[1152] @ 0x28010;
	u8 resetHandler[318] @ 0x5E560;
	u8 nmiHandler[233] @ 0x5E69E;
	u8 irqHandler[22] @ 0x5E8DF;
}

fn sndLengths() {
	match(std::core::array_index()) {
		(0): return 400;
		(1): return 752;
		(2): return 880;
		(3): return 912;
		(4): return 1376;
		(5): return 992;
		(6): return 256;
		(7): return 1632;
		(8): return 1744;
		(9): return 1360;
		(10): return 992;
		(11): return 736;
		(12): return 1024;
		(13): return 1104;
	}
};

namespace Seiya {
	struct EnglishCharacterNames {
		u8 sTopUppercase[16];
		u8 eTop[16];
		u8 iTop[16];
		u8 yTop[16];
		u8 aTop[16];
		u8 hbTop[16];
		u8 rTop[16];
		u8 uTop[16];
		u8 hTopUppercase[16];
		u8 oTop[16];
		u8 sBottomUppercase[16];
		u8 eBottom[16];
		u8 iBottom[16];
		u8 yBottom[16];
		u8 aBottom[16];
		u8 hnAUppercaseBottom[16];
		u8 rBottom[16];
		u8 uBottom[16];
		u8 oBottom[16];
		u8 gTop[16];
		u8 aTopUppercase[16];
		u8 fTop[16];
		u8 dTop[16];
		u8 tTop[16];
		u8 bTopUppercase[16];
		u8 nTop[16];
		u8 lTop[16];
		u8 sTop[16];
		u8 gBottom[16];
		u8 dBottom[16];
		u8 tBottom[16];
		u8 bBottomUppercase[16];
		u8 sBottom[16];
		u8 bBottom[16];
	};
	
	struct SoundEffect {
		u8 used[sndLengths()];
		u8 unused[while($<addressof(this)+0x800)];
	};

	SoundEffect soundEffects[14] @ 0x10;
	u8 seiyaSpecialArabic[3696] @ 0x7010;
	u8 shiryuSpecialArabic[3728] @ 0x8010;
	u8 sourceCode[368] @ 0x8EA0;
	u8 hyogaSpecialArabic[3318] @ 0x9010;
	u8 sndSourceCode[778] @ 0x9D06;
	u8 afroditeSpecialArabic[3347] @ 0xA010;
	u8 colorSourceCode[752] @ 0xAD20;
	u8 berengueSpecialArabic[3326] @ 0xB010;
	u8 titleSourceCode[770] @ 0xBD0E;
	u8 atlasSpecialArabic[3246] @ 0xC010;
	u8 debugSymbols[850] @ 0xCCBE;
	u8 abelSpecialArabic[3168] @ 0xD010;
	u8 debugSymbols2[2854] @ 0xDC70;
	u8 englishCharacterNamesCopy1[140] @ 0xF6B2;
	u8 streetFighterDisclaimerCopy1[34] @ 0xF80C;
	u8 ending[182998] @ 0x1000A;
	u8 sndSourceCodeCopy[778] @ 0x41D06;
	u8 titleSourceCodeCopy[217] @ 0x43F37;
	u8 titleSourceCodeCopy2[217] @ 0x45F37;
	u8 sndSourceCodeCopy2[778] @ 0x47D06;
	u8 englishInGameCutscenes[1806] @ 0x4941C;
	u8 sndSourceCodeCopy3[778] @ 0x49D06;

	u8 englishNarration[2731] @ 0x4B320;
	u8 sndSourceCodeHalfCopy[581] @ 0x4BDCB;
	u8 arabicText[816] @ 0x4D310;
	u8 englishTextCopy[1931] @ 0x4D640;
	u8 sndSourceCodeHalfCopy2[581] @ 0x4DDCB;

	u8 sndSourceCodeQuarterCopy[217] @ 0x4FF37;
	u8 sndSourceCodeQuarterCopy2[217] @ 0x51F37;
	u8 sndSourceCodeQuarterCopy3[217] @ 0x53F37;
	u8 assemblyInstruction[32] @ 0x55FF0;
	u8 titleSourceCodeCopy3[217] @ 0x59F37;
	u8 titleSourceCodeCopy4[217] @ 0x5BF37;
	std::string::SizedString<u8> characterNamesA[9] @ 0x5C408;
	u8 unknownSubroutine28[35] @ 0x5D2A2;
	u8 unknownSubroutine27[2] @ 0x5D2C5;
	u8 unknownSubroutine26[51] @ 0x5D2C7;
	u8 unknownSubroutineZ[17] @ 0x5D313;
	u8 unknownSubroutineY[25] @ 0x5D324;
	u8 unknownSubroutineX[25] @ 0x5D33D;
	u8 unknownSubroutineW[17] @ 0x5D356;
	u8 unknownSubroutineV[15] @ 0x5D367;
	u8 unknownSubroutineU[33] @ 0x5D376;
	u8 unknownSubroutineT[24] @ 0x5D397;
	u8 unknownSubroutineS[19] @ 0x5D3AF;
	u8 unknownSubroutineR[12] @ 0x5D3C2;
	u8 unknownSubroutineQ[50] @ 0x5D3CE;
	u8 unknownSubroutineP[16] @ 0x5D400;
	u8 unknownSubroutineO[362] @ 0x5D410;
	u8 unknownSubroutineN[11] @ 0x5D57A;
	u8 unknownSubroutineM[21] @ 0x5D585;
	u8 unknownSubroutineL[39] @ 0x5D59A;
	u8 unknownSubroutineK[20] @ 0x5D5C1;
	u8 unknownSubroutineJ[13] @ 0x5D60C;
	u8 unknownSubroutineI[40] @ 0x5D619;
	u8 unknownSubroutineH[662] @ 0x5D66D;
	u8 unknownSubroutineG[47] @ 0x5D903;
	u8 unknownSubroutineF[22] @ 0x5D94C;
	u8 unknownSubroutineE[140] @ 0x5D965;
	u8 unknownSubroutineDE[2] @ 0x5D9F1;
	u8 unknownSubroutineD[93] @ 0x5D9F3;
	u8 unknownSubroutineC[82] @ 0x5DA50;
	u8 unknownSubroutineBC[174] @ 0x5DAA2;
	u8 unknownSubroutineB[25] @ 0x5DB81;
	u8 unknownSubroutineA[50] @ 0x5DB9A;
	u8 unknownSubroutine0[119] @ 0x5DBCC;
	u8 debugSymbolsQuarterCopy[47] @ 0x5DFE1;
	u8 debugSymbolsQuarterCopy2[77] @ 0x5E513;
	u8 unknownSubroutine[21] @ 0x5E787;
	u8 unknownSubroutine2[252] @ 0x5E7B7;
	u8 unknownSubroutine3[32] @ 0x5E8F6;
	u8 unknownSubroutine4[400] @ 0x5E916;
	u8 unknownSubroutine5[115] @ 0x5EB2F;
	u8 unknownSubroutine6[144] @ 0x5EF3F;
	u8 unknownSubroutine7[30] @ 0x5F075;
	u8 unknownSubroutine8[51] @ 0x5F10F;
	u8 unknownSubroutine9[39] @ 0x5F142;
	u8 englishCharacterNamesCopy2[140] @ 0x5F6B2;
	u8 streetFighterDisclaimerCopy2[34] @ 0x5F80C;
	u8 unknownSubroutine10[30] @ 0x5F984;
	u8 unknownSubroutine11[6] @ 0x5F9A2;
	u8 unknownSubroutine12[24] @ 0x5F9BC;
	u8 unknownSubroutine13[14] @ 0x5F9D4;
	u8 unknownSubroutine14[27] @ 0x5F9E2;
	u8 unknownSubroutine15[29] @ 0x5F9FD;
	u8 unknownSubroutine16[17] @ 0x5FA61;
	u8 unknownSubroutine17[125] @ 0x5FB25;
	u8 unknownSubroutine18[53] @ 0x5FBA2;
	u8 unknownSubroutine19[60] @ 0x5FBD7;
	u8 unknownSubroutine20[53] @ 0x5FC13;
	u8 unknownSubroutine21[18] @ 0x5FC55;
	u8 unknownSubroutine22[44] @ 0x5FC67;
	u8 unknownSubroutine23[11] @ 0x5FC93;
	u8 unknownSubroutine24[4] @ 0x5FC9E;
	u8 unknownSubroutine25 @ 0x5FCA2;
	u8 credits[153] @ 0x61B5C;
	u8 options[36] @ 0x61C23;
	u8 englishDialogue[3150] @ 0x62070;
	u8 creditsCopy[152] @ 0x63B5E;
	u8 optionsCopy[38] @ 0x63C22;
	u8 arabicCopy[5592] @ 0x64070;
	u8 creditsCopy2[152] @ 0x65B5E;
	u8 optionsCopy2[38] @ 0x65C22;
	u8 arabicCopy2[4056] @ 0x66670;
	u8 creditsCopy3[152] @ 0x67B5E;
	u8 optionsCopy3[38] @ 0x67C22;
	u8 titleSourceCodeCopy5[217] @ 0x69F37;
	u8 titleSourceCodeCopy6[217] @ 0x6BF37;
	std::string::SizedString<u8> characterNamesB[9] @ 0x6C408;
	u8 debugSymbolsQuarterCopy3[47] @ 0x6DFE1;
	u8 debugSymbolsQuarterCopy4[77] @ 0x6E513;
	u8 englishCharacterNamesCopy3[140] @ 0x6F6B2;
	u8 streetFighterDisclaimerCopy3[34] @ 0x6F80C;
	u8 sndSourceCodeQuarterCopy4[217] @ 0x71F37;
	u8 sndSourceCodeQuarterCopy5[217] @ 0x73F37;
	u8 titleSourceCodeCopy7[217] @ 0x79F37;
	u8 titleSourceCodeCopy8[217] @ 0x7BF37;
	std::string::SizedString<u8> characterNamesC[9] @ 0x7C408;
	u8 englishCharacterNames[140] @ 0x7F6B2;
	u8 streetFighterDisclaimer[34] @ 0x7F80C;
	u8 seiyaDescription[47216] @ 0x7FFE0;
	u8 shiryuDescription[43280] @ 0x8B860;
	u8 hyogaDescription[] @ 0x96170;


	u8 introCutscene1[6144] @ 0x300010;
	u8 unknownPortugueseAlphabet[256] @ 0x301810;
	u8 arabicQuoteMarks[32] @ 0x301910;
	u8 unknownPortugueseFontA[16] @ 0x301930;
	u8 arabicDialogueBorders[128] @ 0x301980;
	u8 dialogueAbjad[1552] @ 0x301A00;
	u8 portraitsHyogaToAtlas[8192] @ 0x302010;
	u8 gameOver[4096] @ 0x304010;
	u8 portraitAbel[2048] @ 0x306010;

	u8 lowercaseLatinAlphabet[960] @ 0x306810;
	EnglishCharacterNames englishCharacterNamesCHR @ 0x306BD0;
	u8 englishCharacterNameSymbols[64] @ 0x306DF0;
	u8 accentedPortugueseLetters[112] @ 0x306E30;
	u8 englishDialogueBorders[128] @ 0x306EA0;
	u8 accentedLetters[64] @ 0x306FB0;
	u8 i[16] @ 0x306FF0;

	u8 gameLogo[4096] @ 0x307010;
	u8 titleScreenPortraits[8192] @ 0x30A010;
	u8 smallPortraitsCharSelection[1584] @ 0x30E010;
	u8 scorpioIcon[192] @ 0x30E570;
	u8 versusScreenLines[688] @ 0x30E710;
	u8 zodiacSignIcons[576] @ 0x30EAD0;
	u8 rest[832] @ 0x30ED10;
	u8 gameplayOpponentNameAlphabet[416] @ 0x30F050;
	u8 copyrightTilemap[512] @ 0x3315B0;
	u8 rincoLogo[896] @ 0x3317B0;
	u8 victoryCounts[32] @ 0x3334F0;
	u8 borderLeft[64] @ 0x333510;
	u8 storyModeTop[160] @ 0x333550;
	u8 borderRight[16] @ 0x3335F0;
	u8 storyModeBottom[176] @ 0x333600;
	u8 vs1p2pTop[96] @ 0x3336B0;
	u8 vs1p2pBottom[112] @ 0x333710;
	u8 borderBottom[48] @ 0x333780;
	u8 englishTop[48] @ 0x3337B0;
	u8 englishBottom[144] @ 0x333830;
	u8 portraitsSeiyaShiryu[4096] @ 0x33D010;
}

struct DebugSymbol {
	u8 unknown[10];
	std::string::SizedString<u8> symbol;
};//DebugSymbol debugSymbols[while($<0xD010)] @ 0xCCBE;DebugSymbol debugSymbols2[while($<0xE796)] @ 0xDC70;