20= 
80= 
81=B
82=E
83=L
84=S
85=H
86=I
87=R
88=Y
89=U
8A=G
8B=O
8C=F
8D=D
8E=T
8F=N
90=«
91=»
92=A
9F=؟
A0= 
A1=
A2=
A3=بـ
A4=ب
A5=تـ
A6=ت
A7=ثـ
A8=ث
A9=ـجـ
AA=ـج
AB=حـ
AC=ـح
AD=ـخـ
AE=ـخ
AF=سـ
B0=س
B1=شـ
B2=ش
B3=صـ
B4=ص
B5=ضـ
B6=ض
B7=ط
B8=ظ
B9=عـ
BA=ع
BB=.
BC=
BD=!
BE=
BF=
C0=
C1=
C2=غـ
C3=غ
C4=
C5=
C6=فـ
C7=ف
C8=قـ
C9=ق
CA=كـ
CB=ك
CC=لـ
CD=ل
CE=مـ
CF=م
D0=نـ
D1=ن
D2=هـ
D3=و
D4=ـيـ
D5=يـ
D6=ي
D7=آ
D8=ـآ
D9=أ
DA=ـأ
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=ﻻ
ED=
EE=
EF=
F0=
F1=
F2=ا
F3=ـا
F4=ة
F5=د
F6=ذ
F7=
F8=
F9=
FA=
FB=
FC=
FD=
FE=
FF=␀